@import "bourbon"
@import "vars.sass"
@import url(https://fonts.googleapis.com/css?family=Oranienbaum)

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain) */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section
  display: block

body
  line-height: 1

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after,
q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0


/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain) */

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: "RobotoRegular", sans-serif
	overflow-x: hidden
	display: flex
	background-color: #D8D8D8
	color: #7E7E7E
	justify-content: center
	align-items: center
	height: 100vh


.information-block
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.video-block
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center



.information-block__img
  width: 120px
  height: 70px
  position: relative
  top: 20px

.information-block__header
  margin: 30px 0
  font-size: 1.5em
  font-family: "CenturyGothicRegular", sans-serif

.information-block__form
  width: 100%
  display: flex
  flex-direction: column
  align-items: center

.information-block__input
  outline: none
  border: none
  font-family: "CenturyGothicRegular", sans-serif
  display: block
  padding: 7px 5px
  width: 90%
  margin-bottom: 20px
  box-shadow: 0 5px 20px 0px rgba(0, 0, 0, .15)

.information-block__button
  outline: none
  align-self: flex-end
  margin-right: 3.5%
  background-color: #FFDB4D
  border: none
  padding: 6px 13px
  box-shadow: 0 5px 20px 0px rgba(0, 0, 0, .15)
  &:hover
    cursor: pointer


// .video-block
//   position: relative
//   padding-top: 270px
//   display: none

.video-block__video
	opacity: 0
	position: absolute
  z-index: 100

.video-block__button
  outline: none
  background-color: #FFDB4D
  border: none
  padding: 6px 13px
  box-shadow: 0 5px 20px 0px rgba(0, 0, 0, .15)
  color: #000
  width: 50%
  margin: 0 auto
  text-align: center
  &:hover
    cursor: pointer

.video-block__canvas 
  box-shadow: 0px 0px 80px rgba(0, 0, 0, .5)
  

.video-block 
	display: none



.video-block__video::-webkit-media-text-track-container 
  font-family: "Oranienbaum"

.video-block__video.tracked
  opacity: 1
    
.video-block__video::-webkit-media-text-track-container 
  background-color: #3C3C3C
 

.video-block__video::-webkit-media-text-track-display
  background-color: transparent
  display: flex
  margin-top: 200px
  
 
.video-block__video::cue 
  background-color: transparent

